<!DOCTYPE html>
<html>

<head>
    <title>Laptop Chính Hãng Giá Tốt</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="description" content="mô tả website">
    <meta name="keywords" content="những từ khóa của website bạn">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700,500&subset=latin,vietnamese,latin-ext'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/common.css" />

</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div class="tm-breadcr">
                <div class="container">
                    <ul>
                        <li><a href="./index.html" class="tm-ic">Trang chủ</a></li>
                        <li>Sản phẩm</li>
                    </ul>
                </div>
            </div> <!-- end tm-breadcr -->

            <div class="container">
                <div class="tm-banner-tp tm-cbn">
                    <a href="./chitiet-sanpham.html"><img src="images/banner.jpg" alt="" /></a>
                </div> <!-- end tm-banner-tp -->

                <div class="tm-sell">
                    <div class="tm-sell-lf">
                        <h2>Sản phẩm</h2>
                        <div class="tm-filter">
                            <ul>
                                <li>
                                    <span>Loại sản phẩm:</span>
                                    <label>
                                        <select class="form-control">
                                            <option value="">Tất cả</option>
                                        </select>
                                    </label>
                                </li>
                                <li>
                                    <span>Số kết quả:</span>
                                    <label>
                                        <select class="form-control">
                                            <option value="">5</option>
                                        </select>
                                    </label>
                                </li>
                                <li class="pull-right">
                                    <p>Hiển thị kết quả từ <span>1 - 5</span> trên tổng số 130</p>
                                </li>
                            </ul>
                            <div class="clear"></div>
                        </div> <!-- end tm-fillter -->

                        <ul class="lst-sell">
                            <li>
                                <div class="detail">
                                    <div class="img-sl">
                                        <a href="./chitiet-sanpham.html" class="img"><img src="images/l1.jpg"
                                                alt="" /></a>
                                                <span><a href=""><button type="button" class="btn btn-danger btt-sp bt-gh" >Thêm vào giỏ
                                                    hàng</button></a></span>
                                    </div> <!-- end img-sl -->
                                    <div class="txt-sl">
                                        <h3><a href="./chitiet-sanpham.html"><span>Sản phẩm:</span> Laptop Dell</a></h3>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <p>
                                                    <span>Mô tả: Mặt tiền biển, sổ đỏ vĩnh viễn</span>
                                                    <span>Quận: Ngũ Hành Sơn</span>
                                                    <span>Chuyên viên: Tuấn - <i>0919 0014 68</i></span>
                                                    <span>Đăng ngày: 20 - 05 - 2016</span>
                                                </p>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <p>
                                                    <strong>4,5 Tỷ VNĐ</strong>
                                                    <span>Diện tích đất: 500 m2</span>
                                                    <span>Diện tích xây dựng: 320 m2</span>
                                                    <span>Nội thất: Hoàn thiện, cao cấp, 3PN, 3WC, Gara để xe, hôg
                                                        bơi</span>
                                                </p>
                                                <a href="./chitiet-sanpham.html" class="read"><i class="tm-ic"></i>Xem chi tiết</a>
                                            </div>
                                        </div>
                                    </div> <!-- end txt-sl -->
                                </div>
                            </li>
                            <li>
                                <div class="detail">
                                    <div class="img-sl">
                                        <a href="./chitiet-sanpham.html" class="img"><img src="images/l1.jpg"
                                                alt="" /></a>
                                        <span><a href=""><button type="button" class="btn btn-danger btt-sp bt-gh" >Thêm vào giỏ
                                        hàng</button></a></span>
                                    </div> <!-- end img-sl -->
                                    <div class="txt-sl">
                                        <h3><a href="./chitiet-sanpham.html"><span>Sản phẩm:</span> Laptop Dell</a></h3>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <p>
                                                    <span>Mô tả: Mặt tiền biển, sổ đỏ vĩnh viễn</span>
                                                    <span>Quận: Ngũ Hành Sơn</span>
                                                    <span>Chuyên viên: Tuấn - <i>0919 0014 68</i></span>
                                                    <span>Đăng ngày: 20 - 05 - 2016</span>
                                                </p>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <p>
                                                    <strong>4,5 Tỷ VNĐ</strong>
                                                    <span>Diện tích đất: 500 m2</span>
                                                    <span>Diện tích xây dựng: 320 m2</span>
                                                    <span>Nội thất: Hoàn thiện, cao cấp, 3PN, 3WC, Gara để xe, hôg
                                                        bơi</span>
                                                </p>
                                                <a href="./chitiet-sanpham.html" class="read"><i class="tm-ic"></i>Xem chi tiết</a>
                                            </div>
                                        </div>
                                    </div> <!-- end txt-sl -->
                                </div>
                            </li>
                            <li>
                                <div class="detail">
                                    <div class="img-sl">
                                        <a href="./chitiet-sanpham.html" class="img"><img src="images/l1.jpg"
                                                alt="" /></a>
                                        <span><a href=""><button type="button" class="btn btn-danger btt-sp bt-gh" >Thêm vào giỏ
                                        hàng</button></a></span>
                                    </div> <!-- end img-sl -->
                                    <div class="txt-sl">
                                        <h3><a href="./chitiet-sanpham.html"><span>Sản phẩm:</span> Laptop Dell</a></h3>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <p>
                                                    <span>Mô tả: Mặt tiền biển, sổ đỏ vĩnh viễn</span>
                                                    <span>Quận: Ngũ Hành Sơn</span>
                                                    <span>Chuyên viên: Tuấn - <i>0919 0014 68</i></span>
                                                    <span>Đăng ngày: 20 - 05 - 2016</span>
                                                </p>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <p>
                                                    <strong>4,5 Tỷ VNĐ</strong>
                                                    <span>Diện tích đất: 500 m2</span>
                                                    <span>Diện tích xây dựng: 320 m2</span>
                                                    <span>Nội thất: Hoàn thiện, cao cấp, 3PN, 3WC, Gara để xe, hôg
                                                        bơi</span>
                                                </p>
                                                <a href="./chitiet-sanpham.html" class="read"><i class="tm-ic"></i>Xem chi tiết</a>
                                            </div>
                                        </div>
                                    </div> <!-- end txt-sl -->
                                </div>
                            </li>
                            <li>
                                <div class="detail">
                                    <div class="img-sl">
                                        <a href="./chitiet-sanpham.html" class="img"><img src="images/l1.jpg"
                                                alt="" /></a>
                                        <span><a href=""><button type="button" class="btn btn-danger btt-sp bt-gh" >Thêm vào giỏ
                                        hàng</button></a></span>
                                    </div> <!-- end img-sl -->
                                    <div class="txt-sl">
                                        <h3><a href="./chitiet-sanpham.html"><span>Sản phẩm:</span> Laptop Dell</a></h3>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <p>
                                                    <span>Mô tả: Mặt tiền biển, sổ đỏ vĩnh viễn</span>
                                                    <span>Quận: Ngũ Hành Sơn</span>
                                                    <span>Chuyên viên: Tuấn - <i>0919 0014 68</i></span>
                                                    <span>Đăng ngày: 20 - 05 - 2016</span>
                                                </p>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <p>
                                                    <strong>4,5 Tỷ VNĐ</strong>
                                                    <span>Diện tích đất: 500 m2</span>
                                                    <span>Diện tích xây dựng: 320 m2</span>
                                                    <span>Nội thất: Hoàn thiện, cao cấp, 3PN, 3WC, Gara để xe, hôg
                                                        bơi</span>
                                                </p>
                                                <a href="./chitiet-sanpham.html" class="read"><i class="tm-ic"></i>Xem chi tiết</a>
                                            </div>
                                        </div>
                                    </div> <!-- end txt-sl -->
                                </div>
                            </li>
                            <li>
                                <div class="detail">
                                    <div class="img-sl">
                                        <a href="./chitiet-sanpham.html" class="img"><img src="images/l1.jpg"
                                                alt="" /></a>
                                        <span><a href=""><button type="button" class="btn btn-danger btt-sp bt-gh" >Thêm vào giỏ
                                        hàng</button></a></span>
                                    </div> <!-- end img-sl -->
                                    <div class="txt-sl">
                                        <h3><a href="./chitiet-sanpham.html"><span>Sản phẩm:</span> Laptop Dell</a></h3>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <p>
                                                    <span>Mô tả: Mặt tiền biển, sổ đỏ vĩnh viễn</span>
                                                    <span>Quận: Ngũ Hành Sơn</span>
                                                    <span>Chuyên viên: Tuấn - <i>0919 0014 68</i></span>
                                                    <span>Đăng ngày: 20 - 05 - 2016</span>
                                                </p>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <p>
                                                    <strong>4,5 Tỷ VNĐ</strong>
                                                    <span>Diện tích đất: 500 m2</span>
                                                    <span>Diện tích xây dựng: 320 m2</span>
                                                    <span>Nội thất: Hoàn thiện, cao cấp, 3PN, 3WC, Gara để xe, hôg
                                                        bơi</span>
                                                </p>
                                                <a href="./chitiet-sanpham.html" class="read"><i class="tm-ic"></i>Xem chi tiết</a>
                                            </div>
                                        </div>
                                    </div> <!-- end txt-sl -->
                                </div>
                            </li>
                        </ul>
                        <div class="tm-pag">
                            <ul>
                                <li><a href="#"><i class="tm-ic tm-prev"></i></a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">...</a></li>
                                <li><a href="#">25</a></li>
                                <li><a href="#">26</a></li>
                                <li><a href="#"><i class="tm-ic tm-next"></i></a></li>
                            </ul>
                        </div> <!-- end tm-pag -->
                    </div> <!-- end tm-sell-lf -->
                    <div class="tm-sell-rg">
                        <div class="tm-box-rg">
                            <h3><i class="tm-ic"></i> Tìm kiếm sản phẩm</h3>
                            <div class="list-tab">
                                <ul class="mn-list">
                                    <li><a href="#sell" class="active">Laptop</a></li>
                                    <li><a href="#for-rent">Linh kiện</a></li>
                                </ul>
                            </div> <!-- end list-tab -->
                            <div class="content-tab">
                                <div class="tab-detail active" id="sell">
                                    <ul>
                                        <li>
                                            <div class="detail">
                                                <label>
                                                    <select class="form-control">
                                                        <option value="">Chọn hãng</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="detail">
                                                <label>
                                                    <select class="form-control">
                                                        <option value="">Chọn khoảng giá</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="detail">
                                                <label>
                                                    <select class="form-control">
                                                        <option value="">Chọn kiểu dáng</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="detail">
                                                <label>
                                                    <select class="form-control">
                                                        <option value="">Chọn kích cỡ</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <button>Bắt đầu tìm kiếm</button>
                                        </li>
                                    </ul>
                                </div> <!-- end tab-detail -->
                                <div class="tab-detail" id="for-rent">
                                    <ul>
                                        <li>
                                            <div class="detail">
                                                <label>
                                                    <select class="form-control">
                                                        <option value="">Chọn hãng</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="detail">
                                                <label>
                                                    <select class="form-control">
                                                        <option value="">Chọn khoảng giá</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="detail">
                                                <label>
                                                    <select class="form-control">
                                                        <option value="">Chọn màu</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="detail">
                                                <label>
                                                    <select class="form-control">
                                                        <option value="">Chọn kích cỡ</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <button>Bắt đầu tìm kiếm</button>
                                        </li>
                                    </ul>
                                </div> <!-- end tab-detail -->
                            </div> <!-- end content-tab -->
                        </div> <!-- end tm-box-rg -->

                        <div class="tm-banner text-center">
                            <a href="#"><img src="images/quangcao.png" alt="" /></a>
                        </div> <!-- end tm-banner -->

                        <div class="tm-box-rg box-hot">
                            <h3><i class="tm-ic"></i> Sản phẩm nổi bật</h3>
                            <div class="detail">
                                <ul>
                                    <li>
                                        <a href="./chitiet-sanpham.html" class="img"><img src="images/l1.jpg"
                                                alt="" /></a>
                                        <div class="txt-">
                                            <h4><a href="./chitiet-sanpham.html"><span>Sản phẩm:</span> Biệt thự ven biển Phạm
                                                    Văn Đồng ...</a></h4>
                                            <span>Mã số: VPN_008</span>
                                        </div> <!-- end txt- -->
                                    </li>
                                    <li>
                                        <a href="./chitiet-sanpham.html" class="img"><img src="images/l1.jpg"
                                                alt="" /></a>
                                        <div class="txt-">
                                            <h4><a href="./chitiet-sanpham.html"><span>Sản phẩm:</span> Biệt thự ven biển Phạm
                                                    Văn Đồng ...</a></h4>
                                            <span>Mã số: VPN_008</span>
                                        </div> <!-- end txt- -->
                                    </li>
                                    <li>
                                        <a href="./chitiet-sanpham.html" class="img"><img src="images/l1.jpg"
                                                alt="" /></a>
                                        <div class="txt-">
                                            <h4><a href="./chitiet-sanpham.html"><span>Sản phẩm:</span> Biệt thự ven biển Phạm
                                                    Văn Đồng ...</a></h4>
                                            <span>Mã số: VPN_008</span>
                                        </div> <!-- end txt- -->
                                    </li>
                                    <li>
                                        <a href="./chitiet-sanpham.html" class="img"><img src="images/l1.jpg"
                                                alt="" /></a>
                                        <div class="txt-">
                                            <h4><a href="./chitiet-sanpham.html"><span>Sản phẩm:</span> Biệt thự ven biển Phạm
                                                    Văn Đồng ...</a></h4>
                                            <span>Mã số: VPN_008</span>
                                        </div> <!-- end txt- -->
                                    </li>
                                    <li>
                                        <a href="./chitiet-sanpham.html" class="img"><img src="images/l1.jpg"
                                                alt="" /></a>
                                        <div class="txt-">
                                            <h4><a href="./chitiet-sanpham.html"><span>Sản phẩm:</span> Biệt thự ven biển Phạm
                                                    Văn Đồng ...</a></h4>
                                            <span>Mã số: VPN_008</span>
                                        </div> <!-- end txt- -->
                                    </li>
                                </ul>
                            </div>
                        </div> <!-- end tm-box-rg -->
                    </div> <!-- end tm-sell-rg -->
                    <div class="clear"></div>
                </div> <!-- end tm-sell -->
            </div>
        </div> <!-- end content -->
    </div> <!-- end wrapper -->

    <script src="./js/jquery-1.9.1.js"></script>
    <script src="./js/jquery.bxslider.js"></script>
    <script src="./js/jquery.colorbox.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/common.js"></script>
</body>

</html>